upstream thin_redmine {
  server unix:/var/run/thin/thin.redmine.0.sock;
  server unix:/var/run/thin/thin.redmine.1.sock;
  server unix:/var/run/thin/thin.redmine.2.sock;
  server unix:/var/run/thin/thin.redmine.3.sock;
}

server {
  listen *:80;
  server_name work.muyo.co;
  root /home/website/redmine.root/public;

  ## Individual nginx logs for this GitLab vhost
  access_log  /home/nginx/log/thin_redmine_access.log;
  error_log   /home/nginx/log/thin_redmine_error.log;

  # Send sensitive stuff via https
  rewrite ^/login(.*) https://work.muyo.co$request_uri permanent;
  rewrite ^/my/account(.*) https://work.muyo.co$request_uri permanent;
  rewrite ^/my/password(.*) https://work.muyo.co$request_uri permanent;
  rewrite ^/admin(.*) https://work.muyo.co$request_uri permanent;

  location / {
    ## Serve static files from defined root folder.
    ## @gitlab is a named location for the upstream fallback, see below.
    try_files $uri $uri/index.html $uri.html @thin_redmine;
  }

  ## If a file, which is not found in the root folder is requested,
  ## then the proxy passes the request to the upsteam (gitlab unicorn).
  location @thin_redmine {
    proxy_redirect          off;

    proxy_set_header   Host $http_host;                                                                                                                     
    proxy_set_header   X-Real-IP $remote_addr;                                                                                                                   
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;

    client_max_body_size       10m;
    client_body_buffer_size    128k;

    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;

    proxy_pass http://thin_redmine;
  }

  error_page 404 /404.html;
  error_page 500 502 503 504 /500.html;
}

server {
  listen *:443 ssl spdy;
  server_name work.muyo.co;
  root /home/website/redmine.root/public;

  ssl on;
  ssl_certificate /home/website/ssl/server.crt;
  ssl_certificate_key /home/website/ssl/server.key;
  ssl_ciphers 'AES256+EECDH:AES256+EDH';
  ssl_prefer_server_ciphers on;
  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
  ssl_session_cache  builtin:1000  shared:SSL:10m;
  ssl_session_timeout  5m;
  add_header Strict-Transport-Security max-age=63072000;
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;

  ## Individual nginx logs for this GitLab vhost
  access_log  /home/nginx/log/thin_redmine_access.log;
  error_log   /home/nginx/log/thin_redmine_error.log;

  proxy_redirect off;

  location / {
    ## Serve static files from defined root folder.
    try_files $uri $uri/index.html $uri.html @thin_redmine;
  }

  ## If a file, which is not found in the root folder is requested,
  location @thin_redmine {
    proxy_redirect off;
    
    proxy_set_header   Host $http_host;                                                                                                                     
    proxy_set_header   X-Real-IP $remote_addr;                                                                                                                   
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;

    client_max_body_size       10m;
    client_body_buffer_size    128k;

    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;

    proxy_pass http://thin_redmine;
  }

  error_page 404 /404.html;
  error_page 500 502 503 504 /500.html;
}
