dir=download
log=log/aria2.log
save-session=session/aria2.session
save-session-interval=60
# debug, info, notice, warn or error
log-level=warn
max-concurrent-downloads=5
continue=true

# HTTP/FTP/SFTP
split=20
max-tries=5
max-connection-per-server=10
connect-timeout=60
timeout=60
min-split-size=1M

# HTTP
http-accept-gzip=true
user-agent=owent-downloader/1.0
check-certificate=false

# BT/Metalink
# show-files=true # 这个会导致启动不了
enable-dht=true
bt-enable-lpd=true
enable-peer-exchange=true
# https://github.com/ngosang/trackerslist
bt-tracker=udp://tracker.coppersurfer.tk:6969/announce,udp://tracker.opentrackr.org:1337/announce,udp://tracker.openbittorrent.com:80/announce,udp://tracker.internetwarriors.net:1337/announce,udp://p4p.arenabg.com:1337/announce,udp://9.rarbg.to:2710/announce,udp://9.rarbg.me:2710/announce,udp://exodus.desync.com:6969/announce,udp://tracker.cyberia.is:6969/announce,udp://retracker.lanta-net.ru:2710/announce,udp://open.stealth.si:80/announce,udp://tracker3.itzmx.com:6961/announce,udp://tracker.torrent.eu.org:451/announce,udp://tracker.tiny-vps.com:6969/announce,http://tracker1.itzmx.com:8080/announce,udp://tracker.moeking.me:6969/announce,udp://ipv4.tracker.harry.lu:80/announce,udp://bt2.archive.org:6969/announce,udp://bt1.archive.org:6969/announce,http://tracker.nyap2p.com:8080/announce
max-overall-upload-limit=128K
max-upload-limit=64K

# Advance
optimize-concurrent-downloads=true
auto-save-interval=600
disk-cache=256M
piece-length=1M

# Set max overall download speed in bytes/sec. 0 means unrestricted. You can append K or M (1K = 1024, 1M = 1024K).
max-overall-download-limit=0
# Set max download speed per each download in bytes/sec. 0 means unrestricted. You can append K or M (1K = 1024, 1M = 1024K)
max-download-limit=0
max-download-result=120

# enable-mmap=false
# epoll, kqueue, port, poll, select
# event-poll=epoll
# none, prealloc, trunc, fallo
# file-allocation=prealloc
# human-readable=true

# SSLv3, TLSv1, TLSv1.1, TLSv1.2
# min-tls-version=TLSv1

# RPC
enable-rpc=true
pause=false
rpc-listen-all=true 
rpc-allow-origin-all=true 
rpc-listen-port=6800 
# client's secret => token:123456
rpc-secret=123456 
rpc-max-request-size=20M

rpc-secure=false
# rpc-certificate=<FILE>
# rpc-private-key=<FILE>
