dir=download
log=log/aria2.log
save-session=session/aria2.session
save-session-interval=60
# debug, info, notice, warn or error
log-level=warn
max-concurrent-downloads=5
continue=true

# HTTP/FTP/SFTP
split=20
max-tries=5
max-connection-per-server=10
connect-timeout=60
timeout=60
min-split-size=1M

# HTTP
http-accept-gzip=true
user-agent=owent-downloader/1.0
check-certificate=false

# BT/Metalink
# show-files=true # 这个会导致启动不了
bt-enable-lpd=true

# Advance
optimize-concurrent-downloads=true
auto-save-interval=600
disk-cache=256M
piece-length=1M

# Set max overall download speed in bytes/sec. 0 means unrestricted. You can append K or M (1K = 1024, 1M = 1024K).
max-overall-download-limit=0
# Set max download speed per each download in bytes/sec. 0 means unrestricted. You can append K or M (1K = 1024, 1M = 1024K)
max-download-limit=0
max-download-result=120

# enable-mmap=false
# epoll, kqueue, port, poll, select
# event-poll=epoll
# none, prealloc, trunc, fallo
# file-allocation=prealloc
# human-readable=true

# SSLv3, TLSv1, TLSv1.1, TLSv1.2
# min-tls-version=TLSv1

# RPC
enable-rpc=true
pause=false
rpc-listen-all=true 
rpc-allow-origin-all=true 
rpc-listen-port=6800 
# client's secret => token:123456
rpc-secret=123456 
rpc-max-request-size=2M

rpc-secure=false
# rpc-certificate=<FILE>
